spring.datasource.url = jdbc:mysql://localhost:3306/drinkcapcap?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = czm19990216
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=true