<!-- miniprogram/pages/copeTeaCup/copeTeaCup.wxml -->
<van-row>
    <van-col span="18">
        <text style="font-weight:600;font-size:40rpx;padding:20px 15px 15px 15px;">{{ name?name: '未指定' }}奶茶杯回收服务
        </text>
    </van-col>
</van-row>
<view class="divLine"></view>
<view class="logo">
    <van-row>
        <van-col span="12" offset="6">
            <image src="{{logoUrl}}" mode="widthFix" style="width:100%" />
        </van-col>
    </van-row>
</view>
<view class="form-wrap">
    <!-- <text style="margin: 15rpx; font-size: 28rpx;">填写信息</text> -->
    <van-panel title="填写信息" use-footer-slot>
        <view>
            <van-cell-group>
                <van-cell wx:if="{{type=='YHT'}}" title="选择分店" value="{{branchInfo}}" is-link bindtap="onClickYHTBranch"></van-cell>
                <van-popup show="{{showBranchPicker}}" bind:close="onClosePicker" position="bottom">
                    <van-picker show-toolbar wx:if="{{type=='YHT'}}" columns="{{ ['中南大学店','后湖小区店'] }}" bind:confirm="onConfirmBranch" bind:cancel="onClosePicker"></van-picker>
                </van-popup>
                <van-field value="{{ teaCupCode }}" required label="奶茶杯编号" icon="question-o" placeholder="请输入你的编号" bind:click-icon="onClickQuestionIcon" bind:change="updateTeaCupCode"></van-field>
                <van-cell is-link title="上传图片" label="拍下奶茶杯编号位置的图片在这儿上传~" value="{{ imgUpLoadType }}" bindtap="onClickUploadImage"></van-cell>
            </van-cell-group>
        </view>
        <view slot="footer" style="text-align: right">
            <van-button size="small" style="margin-right:25rpx;" bindtap="onReset">重置</van-button>
            <van-button size="small" type="primary" bindtap="onSubmit">提交</van-button>
        </view>
    </van-panel>
    <!-- 给panel加个header和footer即可 -->
    <!-- <van-row>
        <van-col span="12" offset="6">
            写在van-cell中也可以，写view的话感觉比较麻烦
            <view class="uploadImage" style="width:100%; text-align: center;">
                <view class="chooseImage" style="background-color: #ddd; width:100%; height:50vw; border-radius: 5rpx;">
                    点击此处上传图片
                </view>
            </view>
        </van-col>
    </van-row> -->
    <van-toast id="submit-toast"></van-toast>
    <van-toast id="code-info"></van-toast>
    <van-toast id="no-code"></van-toast>
    <van-toast id="no-img"></van-toast>
</view>